# delivery-service

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bicky/demopayment/: DeliveryServiceApplication.java
src/main/java/com/bicky/demopayment/client/: UserClient.java
src/main/java/com/bicky/demopayment/controller/: HomeController.java
src/main/java/com/bicky/demopayment/entity/: User.java
src/main/resources/: application.yml
